- name: Setup fresh Ubuntu 22 server
  hosts: xray
  become: true
  gather_facts: true
  vars_files:
    - ../secrets.yml

  tasks:
    - name: Update apt packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Install common utilities
      apt:
        name:
          - curl
          - wget
          - vim
          - git
          - htop
          - net-tools
          - sysstat
          - iptables-persistent
          - unattended-upgrades
          - chrony
        state: present

    - name: "Create user {{ server_username }} with root access and ssh login"
      ansible.builtin.user:
        name: "{{ server_username }}"
        state: present
        groups: sudo
        shell: /bin/bash
        password: "{{ server_password | password_hash('sha512') }}"

    - name: "Set authorized key for user {{ server_username }}"
      authorized_key:
        user: "{{ server_username }}"
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        manage_dir: true

    - name: Disable root ssh login
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^PermitRootLogin'
        line: 'PermitRootLogin no'
      notify: Restart SSH

    - name: Setup iptables rules
      notify: Save iptables rules to /etc/iptables/rules.v4
      block:
        - name: Flush iptables rules
          iptables:
            table: filter
            flush: yes
        
        - name: Allow inbound traffic on loopback interface
          iptables:
            table: filter
            chain: INPUT
            in_interface: lo
            jump: ACCEPT

        - name: Allow outbound traffic on loopback interface
          iptables:
            table: filter
            chain: OUTPUT
            out_interface: lo
            jump: ACCEPT
        
        - name: Drop all traffic to 127.0.0.0/8 that doesn't use lo
          iptables:
            table: filter
            chain: INPUT
            source: 127.0.0.0/8
            jump: DROP
        
        - name: Allow inbound traffic for established and related connections
          iptables:
            table: filter
            chain: INPUT
            ctstate: RELATED,ESTABLISHED
            jump: ACCEPT

        - name: Allow inbound ICMP traffic
          iptables:
            table: filter
            chain: INPUT
            protocol: icmp
            jump: ACCEPT
        
        - name: Allow outbound ICMP traffic
          iptables:
            table: filter
            chain: OUTPUT
            protocol: icmp
            jump: ACCEPT

        - name: Allow inbound traffic on port 22 (SSH)
          iptables:
            table: filter
            chain: INPUT
            protocol: tcp
            destination_port: 22
            jump: ACCEPT

        - name: Allow inbound traffic on port 80 (HTTP)
          iptables:
            table: filter
            chain: INPUT
            protocol: tcp
            destination_port: 80
            jump: ACCEPT

        - name: Allow inbound traffic on port 443 (HTTPS)
          iptables:
            table: filter
            chain: INPUT
            protocol: tcp
            destination_port: 443
            jump: ACCEPT

        - name: Allow outbound traffic on port 22 (SSH)
          iptables:
            table: filter
            chain: OUTPUT
            protocol: tcp
            destination_port: 22
            jump: ACCEPT

        - name: Allow outbound traffic on port 80 (HTTP)
          iptables:
            table: filter
            chain: OUTPUT
            protocol: tcp
            destination_port: 80
            jump: ACCEPT

        - name: Allow outbound traffic on port 443 (HTTPS)
          iptables:
            table: filter
            chain: OUTPUT
            protocol: tcp
            destination_port: 443
            jump: ACCEPT

        - name: Allow NTP traffic for chrony
          iptables:
            table: filter
            chain: INPUT
            protocol: udp
            destination_port: 123
            jump: ACCEPT

        - name: Allow NTP traffic for chrony
          iptables:
            table: filter
            chain: OUTPUT
            protocol: udp
            destination_port: 123
            jump: ACCEPT

    - name: Setup ip6tables rules for IPv6
      notify: Save iptables rules to /etc/iptables/rules.v6
      block:
        - name: Flush ip6tables rules
          iptables:
            ip_version: ipv6
            table: filter
            flush: yes

        - name: Allow all loopback (lo) traffic and drop all traffic to ::1/128 that doesn't use lo
          iptables:
            ip_version: ipv6
            table: filter
            chain: INPUT
            in_interface: lo
            jump: ACCEPT

        - name: Allow all loopback (lo) outbound traffic
          iptables:
            ip_version: ipv6
            table: filter
            chain: OUTPUT
            out_interface: lo
            jump: ACCEPT

        - name: Drop all traffic to ::1/128 that doesn't use lo
          iptables:
            ip_version: ipv6
            table: filter
            chain: INPUT
            source: ::1/128
            jump: DROP

        - name: Allow established and related connections
          iptables:
            ip_version: ipv6
            table: filter
            chain: INPUT
            ctstate: RELATED,ESTABLISHED
            jump: ACCEPT

        - name: Allow inbound ICMPv6
          iptables:
            ip_version: ipv6
            table: filter
            chain: INPUT
            protocol: ipv6-icmp
            jump: ACCEPT

        - name: Allow inbound SSH
          iptables:
            ip_version: ipv6
            table: filter
            chain: INPUT
            protocol: tcp
            destination_port: 22
            jump: ACCEPT

        - name: Allow inbound HTTP
          iptables:
            ip_version: ipv6
            table: filter
            chain: INPUT
            protocol: tcp
            destination_port: 80
            jump: ACCEPT

        - name: Allow inbound HTTPS
          iptables:
            ip_version: ipv6
            table: filter
            chain: INPUT
            protocol: tcp
            destination_port: 443
            jump: ACCEPT

        - name: Allow outbound SSH
          iptables:
            ip_version: ipv6
            table: filter
            chain: OUTPUT
            protocol: tcp
            destination_port: 22
            jump: ACCEPT

        - name: Allow outbound HTTP
          iptables:
            ip_version: ipv6
            table: filter
            chain: OUTPUT
            protocol: tcp
            destination_port: 80
            jump: ACCEPT

        - name: Allow outbound HTTPS
          iptables:
            ip_version: ipv6
            table: filter
            chain: OUTPUT
            protocol: tcp
            destination_port: 443
            jump: ACCEPT
  
        - name: Allow incoming IPv6 traffic on UDP port 123 for chrony
          iptables:
            ip_version: ipv6
            table: filter
            chain: INPUT
            protocol: udp
            destination_port: 123
            jump: ACCEPT

        - name: Allow outgoing IPv6 traffic on UDP port 123 for chrony
          iptables:
            ip_version: ipv6
            table: filter
            chain: OUTPUT
            protocol: udp
            destination_port: 123
            jump: ACCEPT
    
    - name: Configure unattended upgrades
      copy:
        dest: /etc/apt/apt.conf.d/50unattended-upgrades
        content: |
          Unattended-Upgrade::Origins-Pattern {
            "origin=Debian,codename=${distro_codename},label=Debian-Security";
            "o=Ubuntu,a=${distro_codename}-security";
          };

    - name: Configure chrony
      copy:
        dest: /etc/chrony/chrony.conf
        content: |
          pool ntp.ubuntu.com iburst
          driftfile /var/lib/chrony/drift
          rtcsync
          makestep 1.0 3
      notify: Restart chrony service

  handlers:
    - name: Restart SSH
      service:
        name: ssh
        state: restarted
    
    - name: Restart chrony service
      service:
        name: chrony
        state: restarted
    
    - name: Save iptables rules to /etc/iptables/rules.v4
      community.general.iptables_state:
        ip_version: ipv4
        table: filter
        state: saved
        path: /etc/iptables/rules.v4
    
    - name: Save iptables rules to /etc/iptables/rules.v6
      community.general.iptables_state:
        ip_version: ipv6
        table: filter
        state: saved
        path: /etc/iptables/rules.v6
